{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Dans le Connect, remettre les entr\'e9es boutons\
Dans le save ou open, corriger l\'92arriv\'e9e des boucles.\
Dans le stop g\'e9n\'e9rale, et big reset, changer les sv par les clear\
Dans l\'92affichage des led, et sur le UI, changer la supression pour des envois de clear}